<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Signature.</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <form id="signature-form" class="signature-pad-form" method="post">
        <h1>Important Contract.</h1>
        <p>Important contract description</p>
        <p>
            <b>Signature</b>
        </p>
        <canvas name="signature-img-canvas" height="100" width="300" id="signature-pad" ></canvas>
        <p>
            <a href="#" class="clear-button">Clear</a>
        </p>
        <button class="submit-button" type="submit">Submit</button>
    </form>
</body>
</html>